/* Apply to ALL widgets */
QWidget {
    background-color: #2b81d1;
    color: #3f3f3f;
}

/* Fix random white frames */
QFrame {
    background-color: #2b81d1;
    border: none;
}

QTreeView {
    background-color: #a1bcdb;
    color: #3f3f3f;
    border: 1px solid #b8b8b8;
}

/* Fix tab content area border */
QTabWidget::pane {
    border: none;
    background-color: #2b81d1;
}

/* Fix group boxes if you have them */
QGroupBox {
    background-color: #a1bcdb;
    border: 1px solid #2c2c2c;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}


/* Main Window Background */
QMainWindow {
    background-color: #3474af;
    color: #272727;
}

QPushButton {
    min-width: 100px;
    min-height: 30px;
    max-width: 200px;
    max-height: 60px;
    font-size: 14px;
    background-color: #7fc1e7;
    color: #2c2c2c;
    border: 2px solid #000000;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #495d6e;
}


QLineEdit, QTextEdit {
    background-color: #d8d8d8;
    color: #353535;
    border: 2px solid #000000;
    padding: 5px;
}

QTabWidget {
    background-color: #55759e;
    color: #3d3d3d;
}

QTabBar::tab {
    background-color: #576b91;
    color: #2c2c2c;
    padding: 10px;
}

QTabBar::tab:hover {
    background-color: #6a8ca8;
}

QTabBar::tab:selected {
    background-color: #5794e4;
}

QMenuBar {
    background-color: #a5a5a5;
    color: #2b2b2b;
    border: none;
}

QMenuBar::item {
    background-color: #bebebe;
    color: #333333;
    padding: 5px 15px;
}

QMenuBar::item:selected {
    background-color: #b4b4b4;
}

QLabel {
    color: #000000;
}
