QMainWindow {
    background-color: #2E2E2E;
    color: #ffffff;
}

QPushButton {
    min-width: 100px;
    min-height: 30px;
    max-width: 200px;
    max-height: 60px;
    font-size: 14px;
    background-color: #444444;
    color: #FFFFFF;
    border: 1px solid #888888;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #5A5D61;
}

QLineEdit, QTextEdit {
    background-color: #555555;
    color: #FFFFFF;
    border: 1px solid #888888;
    padding: 5px;
}

QTabWidget {
    background-color: #1a1a1a;
    color: #FFFFFF;
}

QTabBar::tab {
    background-color: #3a4142;
    color: #FFFFFF;
    padding: 10px;
}

QTabBar::tab:hover {
    background-color: #5A5D61;
}

QTabBar::tab:selected {
    background-color: #6d7888;
}

QMenuBar {
    background-color: #444444;
    color: #ffffff;
    border: none;
}

QMenuBar::item {
    background-color: #444444;
    color: #FFFFFF;
    padding: 5px 15px;
}

QMenuBar::item:selected {
    background-color: #666666;
}

QLabel {
    color: #000000;
}
